@import "vars";
@import "fonts";
@import "global";

.header {
  background-color: $accent;
  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo__link {
  margin-left: 8px;
}

.menu__btn {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
  &::after {
    content: "";
    width: 12px;
    height: 2px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}
// HEAD
.head {
  background-image: url(../images/bg-top-slider.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 193px;
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);
  min-height: 193px;
  &__item {
    color: white;
    text-align: center;
  }
  &__title {
    font-family: "RobotoCondensed-Regular";
    font-weight: 400;
    line-height: 28px;
    font-size: 28px;
    padding: 36px 0 28px;
    text-transform: uppercase;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 61px;
      height: 8px;
      background-color: $text-color;
    }
  }
  &__text {
    display: none;
  }
  &__btn {
    display: none;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476e4d;
        transition: all 0.2s linear;
      }
    }
    button {
      font-size: 0;
      background-color: $accent;
      width: 10px;
      height: 10px;
      border: none;
      margin: 0 10px;
      border-radius: 50%;
      padding: 0;
    }
  }
}

.call {
  background-color: $accent;
  color: white;
  padding: 40px 0px;
  text-align: center;
  &__title {
    @extend %roboto-500;
    font-size: 24px;
    line-height: 24px;
    max-width: 220px;
    margin: 0 auto 15px;
  }
  &__text {
    @extend %dosis-300;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 40px;
  }
  &__btn {
    @extend %roboto-500;
    width: 200px;
    height: 50px;
    font-size: 18px;
    line-height: 18px;
    background-color: $bg-color;
    color: $accent;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
  }
}

// /////// MEDIA

@media (min-width: 640px) {
  .header__inner {
    min-height: 100px;
  }
  .logo__link {
    margin-left: 13px;
  }
  .top-slider {
    &__item {
      min-height: 386px;
    }
    &__title {
      font-size: 60px;
      line-height: 60px;
      max-width: 520px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
    }
    .slick-dots {
      bottom: 50px;
    }
    &__btn {
      display: block;
      font-size: 18px;
      line-height: 18px;
      margin: 0 auto 113px;
      font-weight: 500;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
      text-transform: uppercase;
    }
    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }
    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
    }
    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);
    }
  }
}

@media (min-width: 768px) {
  .logo__link {
    margin-left: 0px;
  }
  .top-slider {
    &__item {
      min-height: 465px;
    }
    &__title {
      padding: 87px 0 0;
      margin: 0 auto 0;
      &::after {
        display: none;
      }
    }

    &__text {
      display: block;
      font-family: "RobotoCondensed-Regular";
      font-weight: 400;
      line-height: 20px;
      font-size: 18px;
      max-width: 587px;
      margin: 0 auto;
      padding: 25px 0 32px;
    }
  }
  .call {
    text-align: left;
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__box {
      max-width: 427px;
    }
    &__title {
      margin: 0 0 15px;
    }
    &__text {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1024px) {
  .top-slider {
    &__item {
      min-height: 618px;
    }
    &__title {
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
      padding: 101px 0 0px;
    }
    .slick-dots {
      bottom: 85px;
    }
  }
  .call {
    &__box {
      max-width: 695px;
    }
  }
}

@media (min-width: 1440px) {
  .top-slider {
    &__item {
      min-height: 668px;
    }
    &__title {
      font-size: 96px;
      line-height: 96px;
      letter-spacing: 2px;
      max-width: 865px;
      padding: 101px 0 0px;
    }
    &__text {
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }
    .slick-arrow {
      width: 70px;
      height: 70px;
    }
    .slick-prev {
      top: calc(50% - 70px);
    }
    .slick-next {
      bottom: calc(50% - 70px);
    }
  }
  .call {
    &__inner {
      padding: 0 80px;
    }
    &__box {
      max-width: 796px;
    }
  }
}
// //////service

.services {
  padding: 25px 0 40px;
  text-align: center;
  &__title {
    margin-bottom: 47px;
    color: $accent;
  }
  &__descr {
    @extend %roboto-400;
    font-size: 20px;
    line-height: 24px;
    color: $text-color;
    margin-bottom: 21px;
  }
  &__text {
    @extend %roboto-400;
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 40px;
    color: #797979;
  }
  &__item {
    min-height: 310px;
    border: 1px solid $bg-color;
    border-bottom: none;
    padding: 0 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &:last-child {
      border-bottom: 1px solid $bg-color;
    }

    &:hover {
      .services__item-text,
      .services__item-link {
        opacity: 1;
        height: auto;
        overflow: visible;
      }
      .services__item-img {
        margin-bottom: 14px;
      }
      .services__item-title {
        margin-bottom: 30px;
      }
      .services__item-inner {
        border: 4px solid $accent;
        padding: 20px 10px;
      }
    }
  }
  &__item-inner {
    transition: all 0.5s;
  }
  &__item-img {
    margin-bottom: 30px;
  }
  &__item-title {
    @extend %robotoCondensed-700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $text-color;
  }

  &__item-text,
  &__item-link {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
  }
  &__item-text {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 17px;
  }
  &__item-link {
    @extend %robotoCondensed-700;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 2px;
    color: $accent;
    text-transform: uppercase;
  }
}

// ////

@media (min-width: 640px) {
  .services {
    padding: 24px 0 0;
    &__title {
      margin-bottom: 25px;
      &::after {
        display: none;
      }
    }
    &__descr {
      font-size: 24px;
      line-height: 24px;
      padding-bottom: 38px;
      margin-bottom: 30px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: $accent;
        margin: 0 auto;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
    }
    &__item {
      width: 50%;
      &:last-child {
        border-bottom: 1px solid $bg-color;
      }
      &:nth-child(even) {
        border-left: none;
      }
    }
  }
}

@media (min-width: 768px) {
  .services {
    padding: 50px 0 0;
    &__title {
      margin-bottom: 30px;
    }
    &__descr {
      text-align: left;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 27px;
      text-align: left;
    }
    &__items {
      margin: 0 -40px;
    }
    &__item {
      height: 364px;
    }
  }
}

@media (min-width: 1024px) {
  .services {
    padding: 52px 0 0;
    &__title {
      text-align: left;
      margin-bottom: 50px;
    }
    &__descr {
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 27px;
      max-width: 608px;
    }
    &__item {
      width: 25%;
      height: 266px;
      padding: 0 17px;
      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }
    }
  }
}
@media (min-width: 1440px) {
  .services {
    &__inner {
      display: flex;
      justify-content: space-between;
    }
    &__head {
      min-width: 350px;
      margin-right: 100px;
    }
    &__title {
      margin: 90px 0 70px;
      text-align: left;
    }

    &__descr {
      padding-bottom: 38px;
      margin-bottom: 35px;
    }
    &__items {
      margin-right: -101px;
    }

    &__text {
      margin-bottom: 27px;
      max-width: 608px;
    }

    &__item {
      width: 230px;
      min-height: 220px;
      padding: 0 5px;
      margin: 5px 0;
      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }
    }
  }
}

.projects {
  text-align: center;
  padding: 20px 0px;
  background: linear-gradient(180deg, #2b4074 0%, rgba(43, 64, 116, 0) 100%);
  &__title {
    color: #fff;
    margin-bottom: 40px;
    &::after {
      background: #fff;
    }
  }

  &__item-img {
    min-height: 250px;
    border-radius: 4px;
    padding: 12px 14px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .projects__item-inner:hover {
      opacity: 1;
      transition: all 0.5s;
    }
  }
  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($bg-color, 0.83);
    min-height: 227px;
    border-radius: 4px;
    opacity: 0;
    transition: all 0.5s;
  }
  &__item-info,
  &__item-search {
    margin: 0 7px;
  }
  &__item-link {
    display: block;
    @extend %robotoCondensed-700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $accent;
    padding: 20px 0px;
  }
}

@media (min-width: 640px) {
  .projects {
    padding: 40px 0px 20px;
    &__title {
      &::after {
        width: 100px;
        height: 8px;
      }
    }
    &__item-img {
      min-height: 460px;
      padding: 21px 24px;
    }
    &__item-inner {
      min-height: 417px;
    }
    &__item-link {
      padding: 20px 0;
    }
  }
}

@media (min-width: 768px) {
  .projects {
    padding: 80px 0px;
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item-img {
      min-height: 282px;
      padding: 12px 14px;
      width: 317px;
      margin: 0 12px;
    }
    &__item-inner {
      min-height: 256px;
    }
    &__item-link {
      padding: 30px 0px;
    }
  }
}

@media (min-width: 1024px) {
  .projects {
    &__item-img {
      margin: 0 42px;
    }
  }
}

@media (min-width: 1440px) {
  .projects {
    &__items {
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    &__item-img {
      width: 300px;
    }
    &__item-img {
      margin: 0;
    }
  }
}
// team///////////
.team {
  padding: 20px 0 40px;
  text-align: center;
  &_img {
    width: 100%;
  }
  &__title {
    margin: 18px 0 40px;
    color: $text-color;
  }
  &__text {
    margin-bottom: 85px;
  }
  &__btn {
    background-color: $accent;
    color: $bg-color;
    padding: 21px 26px;
    font-size: 20px;
    line-height: 18px;
    text-transform: uppercase;
    border: none;
    border-radius: 3px;
    font-weight: 500;
  }
}

@media (min-width: 640px) {
  .team {
    padding: 46px 0 53px;
    &__title {
      margin: 40px 0 40px;
      color: $text-color;
    }
    &__text {
      margin-bottom: 56px;
    }
    &__btn {
      font-size: 20px;
    }
  }
}

@media (min-width: 768px) {
  .team {
    padding: 40px 0 48px;
    text-align: left;
    &__inner {
      display: flex;
    }
    &__img {
      margin-bottom: 0;
      width: 240px;
      height: 100%;
      margin-right: 34px;
    }
    &__title {
      margin: 0;
      margin-bottom: 7px;
      font-size: 36px;
      line-height: 38px;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
}

@media (min-width: 1024px) {
  .team {
    padding: 80px 0;
    &__img {
      min-width: 400px;
      margin-right: 60px;
    }
    &__title {
      margin: 10px 0 20px;
    }
    &__text {
      line-height: 24px;
      margin-bottom: 12px;
    }
    &__btn {
      font-size: 18px;
    }
  }
}

@media (min-width: 1440px) {
  .team {
    padding: 50px 0 100px;
    &__img {
      min-width: 470px;
      margin-right: 93px;
    }
    &__title {
      margin: 0px 0 40px;
    }
    &__text {
      margin-bottom: 40px;
      width: 584px;
    }
  }
}



.news {
  background: $bg-color;
  padding: 40px 0px 50px;
  text-align: center;

  &__title {
    color: $text-color;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 50px 0px;
    width: 270px;
  }
  &__first,
  &__second,
  &__third,
  &__four,
  &__five {
    display: none;
  }
  &__six,
  &__seven,
  &__eight,
  &__nine {
    display: none;
  }

  &__item-bor {
    position: relative;
    &:hover {
      .news__item-text {
        color: white;
        background-color: $accent;
        bottom: 0;
        transition: all 0.5s;
      }
      .news__item-img {
        box-shadow: 0px 0px 0px 10px $accent;
        transition: all 0.5s;
      }
    }
  }

  &__item-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    box-shadow: 0px 0px 0px 0px $accent;
    transition: all 0.2s;
  }

  &__item-text {
    text-align: left;
    position: absolute;
    @extend %robotoCondensed-700;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 1px;
    color: $text-color;
    background-color: $bg-color;
    height: 36px;
    bottom: -42px;
    left: 0;
    width: 100%;
    padding: 7px 0px 0px 15px;
    margin-bottom: 40px;
    transition: all 0.5s;
    white-space: nowrap;
  }
}

@media (min-width: 768px) {
  .news {
    &__items {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    &__item {
      margin: 20px 0;
    }
    &__main {
      display: none;
    }
    &__first,
    &__second {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0px 25px;
    }
  }
}

@media (min-width: 1024px) {
  .news {
    &__first,
    &__second {
      display: none;
    }
    &__third,
    &__four,
    &__five {
      display: block;
      margin: 0px 20px;
    }
  }
}

@media (min-width: 1440px) {
  .news {
    &__third,
    &__four,
    &__five {
      display: none;
    }
    &__six,
    &__seven,
    &__eight,
    &__nine {
      display: block;
      margin: 0px 20px;
    }
  }
}

// bottom slider /////

.bot {
  padding: 30px 10px 150px;
  overflow: hidden;
  &__slider {
    text-align: center;
    position: relative;
    // min-height: 393px;
    &-img {
      margin: 20px auto 70px;
    }
    &-text {
      font-size: 24px;
      line-height: 26px;
      @extend %robotoCondensed-400;
      color: $text-color;
      margin-bottom: 20px;
      span {
        @extend %robotoCondensed-700;
        color: $accent;
      }
    }
    &-name {
      margin-bottom: 40px;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 2px;
      @extend %robotoCondensed-700;
      color: $text-color;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    .slick-active {
      button {
        border: 1px solid $accent;
        background-color: transparent;
      }
    }
    button {
      font-size: 0;
      height: 10px;
      width: 10px;
      background-color: $accent;
      border-radius: 50%;
      border: none;
      margin: 0 5px;
    }
  }
}

@media (min-width: 640px) {
  .bot {
    &__slider {
      &-text {
        font-size: 32px;
        line-height: 34px;
        max-width: 552px;
        margin: 0 auto 40px;
      }
      &-name {
        margin-bottom: 40px;
      }
    }
  }
}

@media (min-width: 768px) {
  .bot {
    &__slider {
      &-text {
        max-width: 687px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .bot {
    padding: 100px 20px 80px;

    &__slider {
      &-img {
        margin: 20px auto 70px;
      }
      &-text {
        max-width: 780px;
        margin: 0 auto 45px;
      }
      &-name {
        margin-bottom: 80px;
      }
    }
  }
}

// footer /////

.foot {
  padding: 120px 0 60px;
  text-align: center;
  background-color: $accent;
  color: white;
  position: relative;
  &__logo {
    position: absolute;
    background-color: $accent;
    width: 230px;
    height: 60px;
    top: -35px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 3px;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  &__text {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
  }
  &__items {
    margin-bottom: 50px;
  }
  &__item {
    margin: 15px 0;
    font-size: 22px;
  }
  &__block-title {
    margin-bottom: 15px;
    @extend %robotoCondensed-700;
    letter-spacing: 2px;
    font-size: 18px;
  }
  &__block {
    margin-bottom: 40px;
    font-size: 16px;
  }

  &__btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background-color: $bg-color;
    border: none;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    @extend %robotoCondensed-400;
    color: $text-color;
  }
}

@media (min-width: 640px) {
  .foot {
    padding: 120px 10px 50px;
    text-align: left;
    &__text {
      font-size: 24px;
      line-height: 26px;
      text-align: center;
    }
    &__items {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__item {
      margin: 0;
      padding: 20px 60px;
      font-size: 22px;
      border: 1px solid #7ebf84;
      border-left: none;
      &:last-child {
        border-right: none;
      }
    }

    &__blocks {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      text-align: left;
    }

    &__block-title {
      margin-bottom: 15px;
      @extend %robotoCondensed-700;
      letter-spacing: 2px;
      font-size: 18px;
    }
    &__block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 40%;
    }

    &__btn {
      padding: 0px 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      grid-gap: 10px;
      width: 100%;
      height: 40px;
    }
  }
}

@media (min-width: 768px) {
  .foot {
    padding: 114px 10px 56px;
    &__text {
      font-size: 30px;
      line-height: 30px;
    }
    &__item {
      padding: 20px 75px;
    }
  }
}

@media (min-width: 1024px) {
  .foot {
    padding: 160px 10px 95px;
    &__text {
      font-size: 30px;
      line-height: 30px;
    }
    &__item {
      padding: 23px 100px;
    }
    &__block {
      width: 22%;
      margin: 40px 0px;
    }
  }
}

@media (min-width: 1024px) {
  .foot {
    &__item {
      padding: 26px 130px;
    }
    &__block {
      width: 22%;
    }
  }
}
